.tasks-container {
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 6vw;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.tasks-container .task-card {
  width: 20%;
  background-color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 5px;
  padding-top: 15px;
  box-shadow: 2px 2px 10px grey;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  height: 210px;
}

.task-card .title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.task-card .difficulty {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 500;
  text-align: center;
}

.task-card .low-difficulty {
  color: rgb(0, 133, 0);
}

.task-card .moderate-difficulty {
  color: rgb(194, 194, 27);
}

.task-card .high-difficulty {
  color: red;
}

.task-card .description {
  font-size: 15px;
  margin-bottom: 15px;
  font-weight: 500;
  padding: 0px 0px;
  padding-left: 10%;
  padding-right: 10%;

  /* Slicing Text */
  flex-grow: 1;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.task-card .strike-description {
  text-decoration: line-through;
}

.task-card .completion-status {
  text-align: center;
  margin-bottom: 15px;
}

.task-card .btn-container {
  display: flex;
  justify-content: space-around;
}

.task-card .btn {
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  color: #fff;
  font-weight: bold;
}

.task-card .btn:hover {
  cursor: pointer;
}

.task-card .btn1 {
  background-color: rgb(71, 71, 181);
  padding: 3px 22px;
  padding-top: 5px;
}

.task-card .btn2 {
  background-color: rgb(190, 19, 19);
  padding: 3px 10px;
  padding-top: 5px;

}

.task-card .btn1:hover {
  background-color: rgb(39, 39, 121);
}

.task-card .btn2:hover {
  background-color: rgb(145, 19, 19);
}

/* CSS for the Modal component */
.modal1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(250, 250, 250);
  border-radius: 5px;
  padding: 20px;
  border: 1px solid grey;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  width: 50vw;
  font-family: 'Montserrat', sans-serif;
}

.modal1 .modal-main {
  padding-bottom: 10px;
}

.modal1 .cross-icon {
  float: right;
  cursor: pointer;
  transform: translate(10px, -10px);
}

.modal1 h1 {
  text-align: center;
}

.modal1 label {
  font-weight: bolder;
}

.modal1 input[type="text"] {
  margin: 0;
  padding: 8px 5px;
  width: 100%;
  margin-bottom: 13px;
  margin-top: 1px;
  border: 1px solid grey;
  border-radius: 5px;
}

.modal1 select {
  margin: 0;
  padding: 8px 5px;
  width: 100%;
  margin-bottom: 13px;
  margin-top: 1px;
  border: 0.5px solid grey;
  border-radius: 5px;
}

.modal1 input[type="checkbox"] {
  margin-bottom: 13px;
  transform: translateY(2px);
}

.modal1 .btn-div {
  text-align: center;
  margin-top: 20px;
}

.modal1 .btn {
  border: none;
  border-radius: 5px;
  background-color: rgb(183, 31, 31);
  color: #fff;
  padding: 10px 30px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.modal1 .btn:hover {
  background-color: rgb(130, 33, 33);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .tasks-container {
    gap: 20px;
    margin-bottom: 40px;
  }

  .tasks-container .task-card {
    width: 93%;
    margin-left: 0px;
  }

  .modal1 {
    width: 80vw;
  }
}